# JWT Secret
JWT_SECRET=QBsecret@2025

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456

# MongoDB
MONGODB_URI=mongodb+srv://vemulamounika:mounika@cluster0.wbyaeag.mongodb.net

# ImageKit
IMAGEKIT_PUBLIC_KEY=public_gp20EplYMZQa+OhPyqrgMwcULlk=
IMAGEKIT_PRIVATE_KEY=private_+hOA9tdwjfnEBJLnoQtu/d/rtYM=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mounika

# Gemini API Key
GEMINI_API_KEY=AIzaSyCKgmaow8JOCsCmYnxxwgVFpWwP_8n1rcI
